@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

.minesweeper {
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(16, 36px);
  background-color: #2f7ba4;
  border: #dca85d 1px solid;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
}

.box {
  width: 36px;
  height: 36px;
  border: #dca85d 1px solid;
  /* background-color: rgb(193, 217, 216);
  border: 1px rgb(160, 160, 160) solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.difficultyChooser {
  background-color: #234e66;
  border: #dca85d 1px solid;
  color: #dca85d;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.difficultyChooser input {
  margin-right: 3px;
}

.difficultyChooser label {
  margin-right: 6px;
}

.difficultyChooser legend {
  margin-bottom: 6px;
  font-weight: bold;
}

.counters {
  background-color: #234e66;
  border: #dca85d 1px solid;
  color: #dca85d;
  padding: 8px;
  display: flex;
}

.counters > div {
  margin: 0 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counters span {
  font-weight: bold;
}

.mine {
  background-color: rgb(100, 0, 0);
}

.mark {
  background-color: #ffc107;
}

.red,
.darkblue,
.purple,
.darkblue,
.blue,
.lightblue,
.green {
  box-shadow: inset #458077 2px 2px 2px 0px;
}

.red {
  background-color: #6893a9;

  color: maroon;
}

.darkpurple {
  background-color: #6893a9;
  color: #530b75;
}

.purple {
  background-color: #6893a9;
  color: #74229c;
}

.darkblue {
  background-color: #6893a9;
  color: #060238;
}

.blue {
  background-color: #6893a9;
  color: #2317b2;
}

.lightblue {
  background-color: #6893a9;
  color: #ffc107;
}

.green {
  background-color: #6893a9;
  color: #bdd4ba;
}

.beginner {
  grid-template-columns: repeat(9, 36px);
}

.intermediate {
  grid-template-columns: repeat(16, 36px);
}

.expert {
  grid-template-columns: repeat(22, 36px);
}

.gameWindow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
